server {
    #listen $myLocalIp:443 ssl http2 ;
    listen *:443 ssl http2 ;
    
	ssl_certificate             /etc/ssl/certs/{{ ssl_certificate }}_chained.pem;
    ssl_certificate_key         /etc/ssl/private/{{ ssl_certificate }}.key;
    
    ssl_session_timeout         5m;

    # ssl_protocols               SSLv2 SSLv3 TLSv1.1 TLSv1.2;
    ssl_protocols               TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;   
    
    server_name {% if sub_domain_name is defined %}{{ subdomain }}.{% endif%}{{ domain_name }} {{ domain_fqdn }};
    root "{{ document_root }}";
    
    merge_slashes off;

    proxy_connect_timeout    600;
    proxy_send_timeout       600;
    proxy_read_timeout       600;
    send_timeout             600;

    location / {        
        fastcgi_pass unix:/run/php/php{{ php_version }}-fpm.sock;
        include fastcgi_params;
        fastcgi_read_timeout     900;

        proxy_redirect off;
        port_in_redirect off;
        proxy_pass http://127.0.0.1:8080 ;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Accel-Internal /internal-nginx-static-location;
        access_log off;
    }

    location /internal-nginx-static-location/ {
        alias {{ document_root }};
        internal;
    }

}
